ToDo/ToDo/View/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ToDo.ViewModel"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="HeadlineStyle">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <!-- Wrapper -->
    <Grid>
        <!-- 10 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 10 rows -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel x:Name="Header" Grid.Column="0" Grid.Row="0"
                                    Grid.ColumnSpan="10"
                    Background="Black">
            <TextBlock Text="To-do" FontSize="36" HorizontalTextAlignment="Center" Foreground="DarkGray"></TextBlock>
        </StackPanel>

        <!-- Main -->
        <StackPanel x:Name="Main" Grid.Column="0" Grid.Row="1" 
                                  Grid.ColumnSpan="6" Grid.RowSpan="9" 
                    Background="DimGray">
            <!-- Read -->
            <TextBlock Text="Opgaver" Style="{StaticResource HeadlineStyle}"></TextBlock>
            <ListView ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" Margin="0, 20, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Task}"></TextBlock>
                            <TextBlock Text="{Binding Dato}" Foreground="{Binding DateColorForNotification}" Margin="0, 0, 300, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Create Popup -->
            <Popup IsOpen="{Binding ShowCreateContainer}" 
                   VerticalOffset="0" HorizontalOffset="500" >
                <StackPanel Background="ForestGreen" Width="350" Height="200" Padding="8" CornerRadius="10">
                    <TextBlock>Opgave navn:</TextBlock>
                    <TextBox PlaceholderText="Indtast opgave navn..." Text="{Binding ToDoString , Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Deadline:"></TextBlock>
                    <DatePicker Date="{Binding ToDoDateTime, Mode=TwoWay}" />
                    <!-- Opret opgave command -->
                    <Button Content="Opret" Command="{Binding CreateNewToDoBtn}" CornerRadius="5"></Button>
                </StackPanel>
            </Popup>

            <!-- Update Popup -->
            <Popup IsOpen="{Binding ShowUpdateContainer}" 
                   VerticalOffset="0" HorizontalOffset="500" >
                <StackPanel Background="DodgerBlue" Width="350" Height="200" Padding="8" CornerRadius="10">
                    <TextBlock Text="Opdater" Style="{StaticResource HeadlineStyle}"></TextBlock>
                    <TextBlock>Opgave navn:</TextBlock>
                    <TextBox PlaceholderText="Indtast opgave navn..." Text="{Binding SelectedAssignment.Task , Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Deadline:"></TextBlock>
                    <DatePicker Date="{Binding SelectedAssignment.Dato, Mode=TwoWay}" />
                    <!-- Update opgave command -->
                    <Button Content="Gem" Command="{Binding UpdateToDoBtn}"></Button>
                </StackPanel>
            </Popup>
            <StackPanel Margin="5">
                <Button Content="Tilføj opgave" Command="{Binding OpenCreateContainerBtn}" Background="ForestGreen" Width="100" CornerRadius="5" Margin="5"></Button>
                <Button Content="Slet" Command="{Binding DeleteToDoBtn}" Width="100" Background="Red" CornerRadius="5"  Margin="5"/>
                <Button Content="Opdater" Command="{Binding OpenToDoUpdateBtn}" Width="100" Background="DodgerBlue" CornerRadius="5"  Margin="5"/>
            </StackPanel>

        </StackPanel>

        <!-- Aside -->
        <StackPanel x:Name="Aside" Grid.Column="6" Grid.Row="1" 
                                   Grid.ColumnSpan="4" Grid.RowSpan="9" 
                    Background="#FFA9A9B9">
            <TextBlock Style="{StaticResource HeadlineStyle}">Færdige Opgaver</TextBlock>
            <ItemsControl ItemsSource="{Binding DoneAssignments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Task}"></TextBlock>
                            <TextBlock Text="{Binding Dato}" Foreground="Green" Margin="0, 0, 300, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
    <!-- Wrapper END-->
</Page>
