ToDo/ToDo/View/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ToDo.ViewModel"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="HeadlineStyle">
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <!-- Wrapper -->
    <Grid>
        <!-- 10 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 10 rows -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel x:Name="Header" Grid.Column="0" Grid.Row="0"
                                    Grid.ColumnSpan="10"
                    Background="Red">
            <TextBlock Text="To-do" FontSize="36" Foreground="White"></TextBlock>
        </StackPanel>

        <!-- Main -->
        <StackPanel x:Name="Main" Grid.Column="0" Grid.Row="1" 
                                  Grid.ColumnSpan="6" Grid.RowSpan="9" 
                    Background="Green">
            <!-- Read -->
            <TextBlock Text="Opgaver" Style="{StaticResource HeadlineStyle}"></TextBlock>
            <ListView ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Task}"></TextBlock>
                            <TextBlock Text="{Binding Dato}" Foreground="{Binding DateColorForNotification}" Margin="0, 0, 300, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Create Popup -->
            <Popup IsOpen="{Binding ShowCreateContainer}" 
                   VerticalOffset="0" HorizontalOffset="500" >
                <StackPanel Background="Purple" Width="350" Height="200" Padding="8">
                    <TextBlock>Opgave navn:</TextBlock>
                    <TextBox PlaceholderText="Indtast opgave navn..." Text="{Binding ToDoString , Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Deadline:"></TextBlock>
                    <DatePicker Date="{Binding ToDoDateTime, Mode=TwoWay}" />
                    <!-- Opret opgave command -->
                    <Button Content="Opret" Command="{Binding CreateNewToDoBtn}"></Button>
                </StackPanel>
            </Popup>

            <Button Content="Tilføj opgave" Command="{Binding OpenCreateContainerBtn}" Width="100"></Button>
            <Button Content="Slet" Command="{Binding DeleteToDoBtn}" Width="100" Background="Red"/>
            <Button Content="Updater" Command="{Binding}" Width="100" Background="Navy"/>
        </StackPanel>

        <!-- Aside -->
        <StackPanel x:Name="Aside" Grid.Column="6" Grid.Row="1" 
                                   Grid.ColumnSpan="4" Grid.RowSpan="9" 
                    Background="Blue">
            <TextBlock Text="Færdige opgaver" Style="{StaticResource HeadlineStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vask tøj" Margin="20, 0 , 20 ,0"></TextBlock>
                <TextBlock Text="03-03-2020" Margin="0, 0, 270, 0"></TextBlock>
                <Button Content="Remove"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
    <!-- Wrapper END-->
</Page>
